# Copyright (C) 2020 Respyrator
# This file is part of Respyrator <https://respyrator.github.io>.
#
# Respyrator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Respyrator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Respyrator.  If not, see <http://www.gnu.org/licenses/>.

[COLORs]
black = 000000ff
brand = 31ab13
grey_transparent = 0000003f
transparent = 00000000
white = ffffffff


yellow = f9b72dff
grey = ada8a2ff
brand_orange = ff8430ff
#background_orange = ec7800ff
background = ec7800ff

[IMGs]
logo = logo.png
# Splash Screen
info = logo.png
service = out_service.png
stock = out_stock.png
door = out_stock.png
position = out_stock.png
bottle = out_stock.png
recharge = out_stock.png
# Login Screen
# Info Screen
loading = loading.png
wrong_code = wrong_code.png
wrong_bottle = wrong_bottle.png
wrong_stock = wrong_stock.png
thanks = thanks.png
# Feedback Screen
butane = bottle_butane.png
propane = bottle_propane.png
unknown = bottle_unknown.png
# Charge Screen
stock_full = full.png
stock_empty = empty.png
stock_nothing = nothing.png
forward = arrow_forward.png
backward = arrow_backward.png
white = white.jpg
black = black.jpg
# Bottles Screen
nothing = bottle_nothing.png
bottles = bottles.png
competence = bottle_competence.png

[TXTs]
loading_txt = Espere un momento por favor
modes_modes = MODOS
modes_ventilations = VENTILACIONES
modes_ventilation_control = Controlada / Mandatoria
modes_ventilation_assist = Asistida / Sincronizada
modes_ventilation_support = Soporte
modes_ventilation_spontaneous = Espont치nea
modes_control = CONTROL
modes_control_pressure = Presi칩n
modes_control_volume = Volumen
params_params = Par치metros
alarms_alarms = Alarmas
monitoring_monitoring = Monitorizaci칩n